<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEO's</title>
    <style type="text/css">
      .loader {
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .loader > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .loader > .loading-text {
        position: absolute;
        bottom: 10%;
        color: #FFFFFF;
        font-size: 2em;
        font-weight: bold;
      }

      .loader.hidden {
        animation: fadeOut 1s;
        animation-fill-mode: forwards;
      }

      @keyframes fadeOut {
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }

      .thumb {
        height: 500px;
        border: 3px solid blue;
        margin: 10px;
      }
    </style>

    <script type="text/javascript">
      window.addEventListener("load", function () {
        const loader = document.querySelector(".loader");
        loader.className += " hidden"; // class "loader hidden"
      });
    </script>
    <style>
      body {
        margin: 0;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.138.0/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/"
        }
      }
    </script>
  </head>
  <body>
    <div class="loader">
      <img src="gif/earth.gif" alt="Loading..." />
      <div class="loading-text">Standby, Loading...</div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
