<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>NEO.js</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
            height: 100vh; /* Full viewport height */
        }

        .content-container {
            display: flex;           /* Enable flexbox */
            flex-direction: column;  /* Align items vertically */
            justify-content: center;  /* Center vertically */
            align-items: flex-start;  /* Align items to the left */
            height: 100%;            /* Full height of the body */
        }

        .home-content {
            text-align: left; /* Align text to the left */
            padding: 20px;    /* Optional: Add some padding */
            font-size: 50px;  /* Increase font size */
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">NEO.js</a>
        <nav>
            <a href="index.html"> Home</a>
            <a href="exp.html">Experience</a>
            <a href="social.html" class="active">Social</a>
        </nav>
    </header>
    <div class="content-container">
        <section class="home-content">
            <br><br><br><br><br><br>
            <p>Github: <a href="https://github.com/Skilledcamman" target="_blank">github.com/Skilledcamman</a></p>
            
            <p>Email: aahmedsalimshaikh@gmail.com</p>
            
            <p>Team: NEO.js</p>
        </section>
    </div>
</body>
</html>
